vendor_name = Oy
base_url = https://api-stg.oyindonesia.com/api
authorization = 31f12926-bb48-4444-9087-8b545cd8fe2c
content_type = application/json

api_username = rilabagus
PaymentLink = /payment-checkout/create-v2
PaymentRouting = /payment-routing/create-transaction
EWallet = /e-wallet-aggregator/create-transaction
RetailOutlet = /offline-create
Invoice = /payment-checkout/create-invoice
VirtualAccount = /generate-static-va
PaymentDetail = /payment-checkout/status?partner_tx_id=[id]&send_callback=false


xendit_apikey = eG5kX2RldmVsb3BtZW50XzhNTFVsRkk0ZkFUT0xYbU94RGNsT1haNjhYMTlaaFhCcnFNcW9jTG81U0tTSU1mUlY2OFhxQzBPZUZFaWZmMw==
xendit_public_key = xnd_public_development_Gc3jFFZcMJsU5BzhoqMObVgfLs5oGvZOTvjYSsBIDg2BXJI3FoX1Y8qLQV0
xendit_cookie = incap_ses_8217_2182539=Z8QXSq7eVlHdhJPTtaYIckOPfGQAAAAANklOmV4ecrx7l/Yaal+O0A==; nlbi_2182539=0fy1fSmhThe7RImxtAof7AAAAABger440uBxIFRh/EtEq1Kh