vendor_name = Midtrans
base_url = https://api.sandbox.midtrans.com
authorization = Basic U0ItTWlkLXNlcnZlci15eWw3N2lPYkVhNlZET0FOazBkX1F2QTA6
apiendpoint = /v2/charge
paymentlink = /v1/payment-links
paymentdetail = /v1/payment-links/[id]

content_type = application/json
accept = application/json