vendor_name = Midtrans
base_url = https://api.sandbox.midtrans.com
authorization = Basic U0ItTWlkLXNlcnZlci1PRkRNbmtLbzhBRG1nLXZSdmxzSnJhZ2c=
apiendpoint = /v2/charge
paymentlink = /v1/payment-links

content_type = application/json
accept = application/json