namespace PaymentGateway

features
	PaymentGateway {abstract true}
		optional
			Vendor {abstract true}
				or
					Flip
					Midtrans
					Oy
					Xendit
			Disbursement
				or
					InternationalDisbursement
						mandatory
							FlipInternationalDisbursement
					SpecialDisbursement
						mandatory
							FlipSpecialDisbursement
					AgentDisbursement
						mandatory
							FlipAgentDisbursement
				mandatory
					FlipDisbursement
					XenditDisbursement
			Payment {abstract true}
				or
					PaymentLink
						or
							FlipPaymentLink
							MidtransPaymentLink
							OyPaymentLink
					VirtualAccount
						or
							FlipVirtualAccount
							MidtransVirtualAccount
							OyVirtualAccount
					RetailOutlet
						or
							MidtransRetailOutlet
							OyRetailOutlet
					EWallet
						or
							FlipEWallet
							MidtransEWallet
							OyEWallet
					Invoice
						mandatory
							OyInvoice
					PaymentRouting
						mandatory
							OyPaymentRouting
					CreditCard
						mandatory
							MidtransCreditCard
					DebitCard
						mandatory
							MidtransDebitCard

constraints
	OyInvoice | OyPaymentRouting | OyPaymentLink | OyRetailOutlet | OyVirtualAccount | OyEWallet => Oy
	MidtransCreditCard | MidtransDebitCard | MidtransPaymentLink | MidtransVirtualAccount | MidtransEWallet | MidtransRetailOutlet => Midtrans
	FlipDisbursement | FlipInternationalDisbursement | FlipSpecialDisbursement | FlipAgentDisbursement => Flip
	XenditDisbursement => Xendit
