namespace PaymentGateway

features
	PaymentGateway {abstract true}
		optional
			Vendor {abstract true}
				or
					Flip
					Midtrans
					Oy
			Disbursement {abstract true}
				or
					MoneyTransfer
						mandatory
							FlipMoneyTransfer
					International
						mandatory
							FlipInternational
					Special
						mandatory
							FlipSpecial
					Agent
						mandatory
							FlipAgent
					InternationalMoneyTransfer
						mandatory
							FlipInternationalMoneyTransfer
					SpecialMoneyTransfer
						mandatory
							FlipSpecialMoneyTransfer
					AgentMoneyTransfer
						mandatory
							FlipAgentMoneyTransfer
					SpecialInternationalMoneyTransfer
						mandatory
							FlipSpecialInternationalMoneyTransfer
		mandatory
			Payment {abstract true}
				or
					PaymentLink
						or
							FlipPaymentLink
							MidtransPaymentLink
							OyPaymentLink
					VirtualAccount
						or
							FlipVirtualAccount
							MidtransVirtualAccount
							OyVirtualAccount
					RetailOutlet
						or
							MidtransRetailOutlet
							OyRetailOutlet
					EWallet
						or
							FlipEWallet
							MidtransEWallet
							OyEWallet
					Invoice
						mandatory
							OyInvoice
					PaymentRouting
						mandatory
							OyPaymentRouting
					CreditCard
						mandatory
							MidtransCreditCard
					DebitCard
						mandatory
							MidtransDebitCard

constraints
	OyInvoice | OyPaymentRouting | OyPaymentLink | OyRetailOutlet | OyVirtualAccount | OyEWallet => Oy
	MidtransCreditCard | MidtransDebitCard | MidtransPaymentLink | MidtransVirtualAccount | MidtransEWallet | MidtransRetailOutlet => Midtrans
	FlipMoneyTransfer | FlipInternational | FlipSpecial | FlipAgent | FlipInternationalMoneyTransfer | FlipSpecialMoneyTransfer | FlipAgentMoneyTransfer | FlipSpecialInternationalMoneyTransfer => Flip
