namespace PaymentGateway

features
	PaymentGateway {abstract true}
		optional
			Vendor {abstract true}
				or
					Flip
					Midtrans
					Oy
			Disbursement
				or
					International
						mandatory
							FlipInternational
					Special
						mandatory
							FlipSpecial
					Agent
						mandatory
							FlipAgent
				mandatory
					FlipDisbursement
			Payment {abstract true}
				or
					PaymentLink
						or
							FlipPaymentLink
							MidtransPaymentLink
							OyPaymentLink
					VirtualAccount
						or
							FlipVirtualAccount
							MidtransVirtualAccount
							OyVirtualAccount
					RetailOutlet
						or
							MidtransRetailOutlet
							OyRetailOutlet
					EWallet
						or
							FlipEWallet
							MidtransEWallet
							OyEWallet
					Invoice
						mandatory
							OyInvoice
					PaymentRouting
						mandatory
							OyPaymentRouting
					CreditCard
						mandatory
							MidtransCreditCard
					DebitCard
						mandatory
							MidtransDebitCard

constraints
	OyInvoice | OyPaymentRouting | OyPaymentLink | OyRetailOutlet | OyVirtualAccount | OyEWallet => Oy
	MidtransCreditCard | MidtransDebitCard | MidtransPaymentLink | MidtransVirtualAccount | MidtransEWallet | MidtransRetailOutlet => Midtrans
	FlipDisbursement | FlipInternational | FlipSpecial | FlipAgent => Flip
