vendor_name = Oy
base_url = https://api-stg.oyindonesia.com/api
authorization = dfe2870e-40b4-4319-9810-6b52d323f579
content_type = application/json

api_username = dhafinraditya
PaymentLink = /payment-checkout/create-v2
PaymentRouting = /payment-routing/create-transaction
EWallet = /e-wallet-aggregator/create-transaction
RetailOutlet = /offline-create
Invoice = /payment-checkout/create-invoice
VirtualAccount = /generate-static-va
PaymentDetail = /payment-checkout/status?partner_tx_id=[id]&send_callback=false