vendor_name = Xendit
base_url = https://api.xendit.co/v2
MoneyTransfer  = /disbursement
InternationalMoneyTransfer = /international-disbursement
PaymentLink = /pwf/bill
VirtualAccount = /pwf/bill
EWallet = /pwf/bill
PaymentDetail = /pwf/[id]/payment

content_type = application/x-www-form-urlencoded
authorization = Basic eG5kX2RldmVsb3BtZW50X25DQWxzbHhiRFZjeGRDOGhQYzJucmFQM25SbktGQXBkZmk1eEQ2aDgyMzZ4eDNWSTBTQzJldkZQQk5nQlBOOg==