flip_base_url_test = https://bigflip.id/big_sandbox_api/v2
flip_money_transfer = /disbursement
flip_special_money_transfer = /special-disbursement
flip_agent_money_transfer = /agent-disbursements
flip_international_money_transfer = /international-disbursement
flip_accept_payment = /pwf/bill

flip_content_type = application/x-www-form-urlencoded
#flip_x_timestamp =
flip_authorization = Basic SkRKNUpERXpKR3A0YlU5WVppNU9kRGRuU0VoU2JYbFBibXhEVVM1VVJGaHRTM0pEZFZwc2NWVTFMemgxUldwSVVqVldielpMYkhOMkwybDE=
flip_cookie = _csrf=I_hH_U80Wpc07Yx-pV_HBDI4KO64F3ES