product_name = Flip
base_url = https://bigflip.id/big_sandbox_api/v2
MoneyTransfer  = /disbursement
SpecialMoneyTransfer  = /special-disbursement
AgentMoneyTransfer  = /agent-disbursements
InternationalMoneyTransfer = /international-disbursement
PaymentLink = /pwf/bill
VirtualAccount = /pwf/bill
EWallet = /pwf/bill

content_type = application/x-www-form-urlencoded
#flip_x_timestamp =
authorization = Basic SkRKNUpERXpKR3A0YlU5WVppNU9kRGRuU0VoU2JYbFBibXhEVVM1VVJGaHRTM0pEZFZwc2NWVTFMemgxUldwSVVqVldielpMYkhOMkwybDE=
cookie = _csrf=I_hH_U80Wpc07Yx-pV_HBDI4KO64F3ES