midtrans_apikey = SB-Mid-server-NVYFqUidEQUTaozWjW77fFWW
midtrans_apiendpoint = https://api.sandbox.midtrans.com/v2/charge
midtrans_paymentlink_apiendpoint = https://api.sandbox.midtrans.com/v1/payment-links

oy_apikey = 60c97bc8-ac93-4ae2-806b-76f361235535
oy_api_username = tsaqif31
oy_apiendpoint = https://api-stg.oyindonesia.com/api/payment-routing/create-transaction

#Product Column
midtrans_id = order_id
midtrans_amount = amount
