midtrans_base_url = https://api.sandbox.midtrans.com
midtrans_apikey = Basic U0ItTWlkLXNlcnZlci1PRkRNbmtLbzhBRG1nLXZSdmxzSnJhZ2c=
midtrans_apiendpoint = /v2/charge
midtrans_paymentlink = /v1/payment-links

midtrans_content_type = application/json
midtrans_accept = application/json

oy_base_url = https://api-stg.oyindonesia.com/api
oy_apikey = 31f12926-bb48-4444-9087-8b545cd8fe2c
oy_api_username = rilabagus
oy_paymentlink = /payment-checkout/create-v2
oy_payment_routing = /payment-routing/create-transaction
oy_ewallet = /e-wallet-aggregator/create-transaction
oy_retail_outlet = /offline-create
oy_invoice = /payment-checkout/create-invoice
oy_virtual_account = /generate-static-va
oy_content_type = application/json

xendit_apikey = eG5kX2RldmVsb3BtZW50XzhNTFVsRkk0ZkFUT0xYbU94RGNsT1haNjhYMTlaaFhCcnFNcW9jTG81U0tTSU1mUlY2OFhxQzBPZUZFaWZmMw==
xendit_public_key = xnd_public_development_Gc3jFFZcMJsU5BzhoqMObVgfLs5oGvZOTvjYSsBIDg2BXJI3FoX1Y8qLQV0
xendit_cookie = incap_ses_8217_2182539=Z8QXSq7eVlHdhJPTtaYIckOPfGQAAAAANklOmV4ecrx7l/Yaal+O0A==; nlbi_2182539=0fy1fSmhThe7RImxtAof7AAAAABger440uBxIFRh/EtEq1Kh